{
  "name": "chacomat",
  "version": "2.1.1",
  "author": {
    "name": "Melvin Doucet",
    "email": "melv.douc@gmail.com",
    "url": "https://www.melvin-doucet.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MelvDouc/chacomat.git"
  },
  "main": "dist/index.js",
  "dependencies": {
    "pgnify": "1.0.6"
  },
  "devDependencies": {
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "latest",
    "mitata": "^0.1.6",
    "typescript": "^5.3.2"
  },
  "description": "A TypeScript chess game.",
  "keywords": [
    "chess"
  ],
  "license": "MIT",
  "scripts": {
    "bench": "bun benchmarks/benchmarks.ts",
    "build": "rm -rf dist/* && bun run scripts/build.ts",
    "prepublishOnly": "bun run build"
  },
  "type": "module"
}